#
# example.com: site configuration
#

server {
  listen                      80;
  server_name                 example.com

  include                     includes/example.conf;
}

server {
  listen                      443 ssl http2;
  server_name                 example.com;

  include                     ssl.conf;
  include                     includes/example.conf;
}

# vim: set ts=2 sts=2 sw=2 et:
