#
# base nginx config
#

user                        www  www;
worker_processes            1;

events {
  worker_connections        1024;
}

http {
  include                   /opt/local/etc/nginx/mime.types;
  default_type              application/octet-stream;

  keepalive_timeout         120;

  log_format                local
                            '$time_iso8601 $remote_addr - $remote_user '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'rport="$remote_port" '
                            'lport="$server_port" '
                            'rtime="$request_time"';

  include                   sites/*.conf;
}

# vim: set ts=2 sts=2 sw=2 et:
