#
# SSL/TLS configuration
#

ssl_certificate             fullchain.pem;
ssl_certificate_key         privkey.pem;

ssl_protocols               TLSv1.3 TLSv1.2;
ssl_session_cache           shared:SSL:1m;
ssl_session_timeout         5m;

ssl_ciphers                 HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;

# vim: set ts=2 sts=2 sw=2 et:
