# example.com rewrites, etc

error_log   /var/log/nginx/example.com/error.log;
access_log  /var/log/nginx/example.com/access.log local;

set $dorewrite N;
if ($scheme != "https")                     { set $dorewrite Y; }
if ($host != "example.com")                 { set $dorewrite Y; }
if ($uri ~ ^/.well-known/acme-challenge)    { set $dorewrite N; }
if ($dorewrite = Y) {
  rewrite ^/(.*)$               https://example.com/$1 redirect;
}

location / {
  root                          /var/www/htdocs;
  index                         index.html index.htm;
}

location /.well-known/acme-challenge {
  alias                         /var/www/challenges;
}

# vim: set ts=2 sts=2 sw=2 et:
